{
  "cSpell.words": [
    "adaptivelayout",
    "appbar",
    "customerequest",
    "customerrequests",
    "Dropdo",
    "headertable",
    "newitemmodel",
    "onix",
    "الرئيسية",
    "العملاء",
    "القائمة"
  ]
}
